<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Product 1 Title"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.30.2, nicepage.com"></head>
<body class="u-body u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-white u-block-1863-1" custom-posts-hash="[I,T]" data-posts-content="[{'images':[[540,514]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':674,'id':1,'headingProp':'h2','textProp':'text'}]" data-id="1863" data-style="product-details-5" id="sec-df35">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-1863-2">
    <div class="u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-product u-white u-block-1863-3">
      <div class="u-container-layout u-block-1863-4">
        
        
        
        
        
      <div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-opacity u-opacity-45 u-palette-5-base u-radius-15 u-shape-round u-block-1863-30"><div class="u-container-layout u-valign-bottom-sm u-block-1863-32"><a href="https://nicepage.com/k/test-website-templates" class="u-border-none u-btn u-button-style u-none u-text-palette-1-base u-block-1863-34">​&nbsp;​<span class="u-icon u-text-custom-color-1 u-block-1863-35"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#000000"><path d="M376,30c-27.783,0-53.255,8.804-75.707,26.168c-21.525,16.647-35.856,37.85-44.293,53.268 c-8.437-15.419-22.768-36.621-44.293-53.268C189.255,38.804,163.783,30,136,30C58.468,30,0,93.417,0,177.514 c0,90.854,72.943,153.015,183.369,247.118c18.752,15.981,40.007,34.095,62.099,53.414C248.38,480.596,252.12,482,256,482 s7.62-1.404,10.532-3.953c22.094-19.322,43.348-37.435,62.111-53.425C439.057,330.529,512,268.368,512,177.514 C512,93.417,453.532,30,376,30z"></path></svg><img></span>​</a><h6 class="u-custom-font u-font-roboto-condensed u-text u-text-default u-block-1863-33">​<span class="u-icon u-block-1863-36"></span>&nbsp;1234</h6></div></div><h2 class="u-align-center u-custom-font u-font-roboto-condensed u-product-control u-text u-text-default u-block-1863-6">
          <a class="u-product-title-link" href="#">Product 1 Title</a>
        </h2><h4 class="u-align-center-sm u-align-center-xs u-custom-font u-font-roboto-condensed u-text u-block-1863-26">Role</h4><div class="u-align-center u-custom-font u-font-roboto-condensed u-product-control u-product-desc u-text u-block-1863-8">
          <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
        </div><h6 class="u-custom-font u-font-roboto-condensed u-text u-block-1863-25">Item Build</h6><div class="u-image u-image-circle u-preserve-proportions u-block-1863-13" alt="" data-image-width="562" data-image-height="562"></div><div class="u-image u-image-circle u-preserve-proportions u-block-1863-9" alt="" data-image-width="562" data-image-height="562"></div><div class="u-image u-image-circle u-preserve-proportions u-block-1863-14" alt="" data-image-width="562" data-image-height="562"></div><div class="u-image u-image-circle u-preserve-proportions u-block-1863-10" alt="" data-image-width="562" data-image-height="562"></div><div class="u-image u-image-circle u-preserve-proportions u-block-1863-12" alt="" data-image-width="562" data-image-height="562"></div><div class="u-image u-image-circle u-preserve-proportions u-block-1863-11" alt="" data-image-width="562" data-image-height="562"></div><h6 class="u-custom-font u-font-roboto-condensed u-text u-block-1863-24">Runes</h6><h6 class="u-align-center-lg u-align-center-xl u-custom-font u-font-roboto-condensed u-text u-block-1863-23">Summoners Spell</h6><div class="u-image u-image-circle u-preserve-proportions u-block-1863-16" alt="" data-image-width="562" data-image-height="562"></div><div class="u-image u-image-circle u-preserve-proportions u-block-1863-17" alt="" data-image-width="562" data-image-height="562"></div><div class="u-image u-image-circle u-preserve-proportions u-block-1863-15" alt="" data-image-width="562" data-image-height="562"></div><div class="u-image u-image-circle u-preserve-proportions u-block-1863-18" alt="" data-image-width="562" data-image-height="562"></div><h4 class="u-custom-font u-font-roboto-condensed u-text u-block-1863-27">Md Ilham</h4><h4 class="u-custom-font u-font-roboto-condensed u-text u-block-1863-28">Publisher :</h4><h6 class="u-custom-font u-font-roboto-condensed u-text u-block-1863-29">Runes</h6><img alt="" class="u-image u-image-round u-product-control u-radius-50 u-block-1863-5" data-image-width="1280" data-image-height="720" src="np://user.desktop.nicepage.com/Site_57193561/images/Lux1.jpg?rand=7332"><div class="u-image u-image-circle u-preserve-proportions u-block-1863-19" alt="" data-image-width="562" data-image-height="562"></div><div class="u-image u-image-circle u-preserve-proportions u-block-1863-20" alt="" data-image-width="562" data-image-height="562"></div></div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1863-1 {
    background-image: none;
  }
  .u-block-1863-2 {
    min-height: 748px;
  }
  .u-block-1863-3 {
    background-image: none;
    margin-top: 50px;
    margin-bottom: 0;
    min-height: 703px;
  }
  .u-block-1863-4 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1863-30 {
    width: 936px;
    background-image: none;
    min-height: 635px;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1863-32 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-1863-34 {
    border-style: none;
    margin-top: 575px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1863-35 {
    font-size: 1.5em;
    margin-top: 0;
  }
  .u-block-1863-33 {
    font-weight: 400;
    margin-top: -30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 39px;
    font-size: 1.125rem;
  }
  .u-block-1863-6 {
    font-size: 2.25rem;
    font-weight: normal;
    margin-top: -558px;
    margin-right: 267px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1863-26 {
    font-size: 1.5rem;
    margin-top: 13px;
    margin-right: 347px;
    margin-bottom: 0;
    margin-left: 745px;
  }
  .u-block-1863-8 {
    font-size: 1rem;
    margin-top: 18px;
    margin-right: 127px;
    margin-bottom: 0;
    margin-left: 525px;
  }
  .u-block-1863-25 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 22px;
    margin-right: 317px;
    margin-bottom: 0;
    margin-left: 741px;
  }
  .u-block-1863-13 {
    width: 40px;
    height: 40px;
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    margin-top: 10px;
    margin-right: 256px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1863-9 {
    width: 40px;
    height: 40px;
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    margin-top: -40px;
    margin-right: 474px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1863-14 {
    width: 40px;
    height: 40px;
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    margin-top: -40px;
    margin-right: 202px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1863-10 {
    width: 40px;
    height: 40px;
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    margin-top: -40px;
    margin-right: 418px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1863-12 {
    width: 40px;
    height: 40px;
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    margin-top: -40px;
    margin-right: 310px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1863-11 {
    width: 40px;
    height: 40px;
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    margin-top: -40px;
    margin-right: 364px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1863-24 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 33px;
    margin-right: 226px;
    margin-bottom: 0;
    margin-left: 868px;
  }
  .u-block-1863-23 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: -21px;
    margin-right: 383px;
    margin-bottom: 0;
    margin-left: 611px;
  }
  .u-block-1863-16 {
    width: 40px;
    height: 40px;
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    margin-top: 19px;
    margin-right: 447px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1863-17 {
    width: 40px;
    height: 40px;
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    margin-top: -40px;
    margin-right: 229px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1863-15 {
    width: 40px;
    height: 40px;
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    margin-top: 15px;
    margin-right: 447px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1863-18 {
    width: 40px;
    height: 40px;
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    margin-top: -40px;
    margin-right: 229px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1863-27 {
    font-size: 1.5rem;
    font-weight: normal;
    margin-top: -421px;
    margin-right: 601px;
    margin-bottom: 0;
    margin-left: 319px;
  }
  .u-block-1863-28 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: -28px;
    margin-right: 814px;
    margin-bottom: 0;
    margin-left: 201px;
  }
  .u-block-1863-29 {
    font-weight: normal;
    text-align: left;
    font-size: 1.125rem;
    margin-top: 331px;
    margin-right: 695px;
    margin-bottom: 0;
    margin-left: 395px;
  }
  .u-block-1863-5 {
    width: 287px;
    height: 458px;
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: -333px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 201px;
  }
  .u-block-1863-19 {
    width: 40px;
    height: 40px;
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    margin-top: -71px;
    margin-right: 229px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1863-20 {
    width: 40px;
    height: 40px;
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    margin-top: 15px;
    margin-right: 229px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1863-1 {
    background-image: none;
  }
  .u-block-1863-2 {
    min-height: 663px;
  }
  .u-block-1863-3 {
    background-image: none;
    margin-top: 1px;
    margin-bottom: 1px;
    height: auto;
    min-height: 661px;
  }
  .u-block-1863-4 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1863-30 {
    width: 936px;
    background-image: none;
    min-height: 584px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1863-32 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-1863-34 {
    border-style: none;
    margin-top: 525px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1863-35 {
    font-size: 1.5em;
    margin-top: 0;
    width: 24px;
    height: 33px;
  }
  .u-block-1863-33 {
    font-weight: 400;
    width: auto;
    margin-top: -30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
    font-size: 1.125rem;
  }
  .u-block-1863-6 {
    font-size: 2.25rem;
    font-weight: normal;
    width: auto;
    margin-top: -554px;
    margin-right: 172px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1863-26 {
    font-size: 1.5rem;
    margin-top: 29px;
    margin-right: 247px;
    margin-bottom: 0;
    margin-left: 645px;
  }
  .u-block-1863-8 {
    font-size: 1rem;
    margin-top: 18px;
    margin-right: 27px;
    margin-bottom: 0;
    margin-left: 425px;
  }
  .u-block-1863-25 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 22px;
    margin-right: 217px;
    margin-bottom: 0;
    margin-left: 641px;
  }
  .u-block-1863-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 40px;
    height: 40px;
    margin-top: 16px;
    margin-right: 156px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1863-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 40px;
    height: 40px;
    margin-top: -40px;
    margin-right: 374px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1863-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 40px;
    height: 40px;
    margin-top: -40px;
    margin-right: 102px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1863-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 40px;
    height: 40px;
    margin-top: -40px;
    margin-right: 318px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1863-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 40px;
    height: 40px;
    margin-top: -40px;
    margin-right: 210px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1863-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 40px;
    height: 40px;
    margin-top: -40px;
    margin-right: 264px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1863-24 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 13px;
    margin-right: 126px;
    margin-bottom: 0;
    margin-left: 768px;
  }
  .u-block-1863-23 {
    font-weight: 700;
    font-size: 1.125rem;
    width: auto;
    margin-top: -18px;
    margin-right: 268px;
    margin-bottom: 0;
    margin-left: 526px;
  }
  .u-block-1863-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 40px;
    height: 40px;
    margin-top: 14px;
    margin-right: 314px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1863-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 40px;
    height: 40px;
    margin-top: -44px;
    margin-right: 126px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1863-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 40px;
    height: 40px;
    margin-top: 19px;
    margin-right: 314px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1863-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 40px;
    height: 40px;
    margin-top: -44px;
    margin-right: 126px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1863-27 {
    font-size: 1.125rem;
    font-weight: normal;
    width: auto;
    margin-top: -407px;
    margin-right: 528px;
    margin-bottom: 0;
    margin-left: 192px;
  }
  .u-block-1863-28 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: -22px;
    margin-right: 714px;
    margin-bottom: 0;
    margin-left: 101px;
  }
  .u-block-1863-29 {
    text-align: left;
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 297px;
    margin-right: 595px;
    margin-bottom: 0;
    margin-left: 295px;
  }
  .u-block-1863-5 {
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 287px;
    height: 459px;
    margin-top: -302px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-1863-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 40px;
    height: 40px;
    margin-top: -73px;
    margin-right: 126px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1863-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 40px;
    height: 40px;
    margin-top: 13px;
    margin-right: 126px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1863-1 {
    background-image: none;
  }
  .u-block-1863-2 {
    min-height: 603px;
  }
  .u-block-1863-3 {
    background-image: none;
    margin-top: 1px;
    margin-bottom: 1px;
    height: auto;
    min-height: 603px;
  }
  .u-block-1863-4 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1863-30 {
    width: 720px;
    background-image: none;
    min-height: 545px;
    margin-top: 21px;
    margin-right: -4px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1863-32 {
    padding-top: 10px;
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 10px;
  }
  .u-block-1863-34 {
    border-style: none;
    margin-top: 487px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1863-35 {
    font-size: 1.5em;
    margin-top: 0;
    width: 24px;
    height: 33px;
  }
  .u-block-1863-33 {
    font-weight: 400;
    width: auto;
    margin-top: -27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
    font-size: 1.125rem;
  }
  .u-block-1863-6 {
    font-size: 1.25rem;
    font-weight: 700;
    width: auto;
    margin-top: -509px;
    margin-right: 188px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1863-26 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 24px;
    margin-right: 224px;
    margin-bottom: 0;
    margin-left: 448px;
  }
  .u-block-1863-8 {
    width: auto;
    font-size: 1rem;
    margin-top: 22px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 216px;
  }
  .u-block-1863-25 {
    font-weight: 700;
    font-size: 1.125rem;
    width: auto;
    margin-top: 29px;
    margin-right: 222px;
    margin-bottom: 0;
    margin-left: 416px;
  }
  .u-block-1863-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 40px;
    height: 40px;
    margin-top: 17px;
    margin-right: 174px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1863-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 40px;
    height: 40px;
    margin-top: -40px;
    margin-right: 392px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1863-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 40px;
    height: 40px;
    margin-top: -40px;
    margin-right: 120px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1863-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 40px;
    height: 40px;
    margin-top: -40px;
    margin-right: 336px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1863-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 40px;
    height: 40px;
    margin-top: -40px;
    margin-right: 228px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1863-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 40px;
    height: 40px;
    margin-top: -40px;
    margin-right: 282px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1863-24 {
    font-weight: 700;
    font-size: 1.125rem;
    width: auto;
    margin-top: 10px;
    margin-right: 131px;
    margin-bottom: 0;
    margin-left: 543px;
  }
  .u-block-1863-23 {
    font-weight: 700;
    font-size: 1.125rem;
    width: auto;
    margin-top: -18px;
    margin-right: 303px;
    margin-bottom: 0;
    margin-left: 271px;
  }
  .u-block-1863-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 40px;
    height: 40px;
    margin-top: 16px;
    margin-right: 362px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1863-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 40px;
    height: 40px;
    margin-top: -49px;
    margin-right: 134px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1863-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 40px;
    height: 40px;
    margin-top: 24px;
    margin-right: 362px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1863-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 40px;
    height: 40px;
    margin-top: -49px;
    margin-right: 134px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1863-27 {
    font-size: 1.125rem;
    font-weight: normal;
    width: auto;
    margin-top: -391px;
    margin-right: 380px;
    margin-bottom: 0;
    margin-left: 120px;
  }
  .u-block-1863-28 {
    font-weight: 700;
    font-size: 1.125rem;
    width: auto;
    margin-top: -22px;
    margin-right: 557px;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-1863-29 {
    font-weight: 700;
    text-align: left;
    font-size: 1.125rem;
    width: auto;
    margin-top: 178px;
    margin-right: 572px;
    margin-bottom: 0;
    margin-left: 98px;
  }
  .u-block-1863-5 {
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 152px;
    height: 172px;
    margin-top: -177px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-1863-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 40px;
    height: 40px;
    margin-top: 191px;
    margin-right: 134px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1863-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 40px;
    height: 40px;
    margin-top: 15px;
    margin-right: 134px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1863-1 {
    background-image: none;
  }
  .u-block-1863-2 {
    min-height: 695px;
  }
  .u-block-1863-3 {
    background-image: none;
    margin-top: 1px;
    margin-bottom: 1px;
    height: auto;
    min-height: 664px;
  }
  .u-block-1863-4 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1863-30 {
    background-image: none;
    margin-top: 19px;
    margin-bottom: 0;
    min-height: 623px;
  }
  .u-block-1863-32 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-1863-34 {
    border-style: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1863-35 {
    font-size: 1.5em;
    margin-top: 0;
    width: 24px;
    height: 33px;
  }
  .u-block-1863-33 {
    font-weight: 400;
    width: auto;
    margin-top: -30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
    font-size: 1.125rem;
  }
  .u-block-1863-6 {
    font-size: 1.25rem;
    font-weight: 700;
    width: auto;
    margin-top: -448px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 194px;
  }
  .u-block-1863-26 {
    font-size: 1rem;
    width: auto;
    margin-top: 15px;
    margin-right: 262px;
    margin-bottom: 0;
    margin-left: 230px;
  }
  .u-block-1863-8 {
    width: auto;
    font-size: 1rem;
    margin-top: 10px;
    margin-left: 26px;
    margin-right: 26px;
    margin-bottom: 0;
  }
  .u-block-1863-25 {
    font-weight: 700;
    font-size: 0.875rem;
    width: auto;
    margin-top: 15px;
    margin-right: 219px;
    margin-bottom: 0;
    margin-left: 239px;
  }
  .u-block-1863-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 40px;
    height: 40px;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 332px;
  }
  .u-block-1863-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 40px;
    height: 40px;
    margin-top: -40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 114px;
  }
  .u-block-1863-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 40px;
    height: 40px;
    margin-top: -40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 386px;
  }
  .u-block-1863-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 40px;
    height: 40px;
    margin-top: -40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 170px;
  }
  .u-block-1863-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 40px;
    height: 40px;
    margin-top: -40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 278px;
  }
  .u-block-1863-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 40px;
    height: 40px;
    margin-top: -40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 224px;
  }
  .u-block-1863-24 {
    font-weight: 700;
    font-size: 0.875rem;
    width: auto;
    margin-top: 15px;
    margin-right: 146px;
    margin-bottom: 0;
    margin-left: 348px;
  }
  .u-block-1863-23 {
    font-weight: 700;
    font-size: 0.875rem;
    width: auto;
    margin-top: -16px;
    margin-right: 286px;
    margin-bottom: 0;
    margin-left: 108px;
  }
  .u-block-1863-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 40px;
    height: 40px;
    margin-top: 10px;
    margin-right: 366px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1863-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 40px;
    height: 40px;
    margin-top: -45px;
    margin-right: 149px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1863-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 40px;
    height: 40px;
    margin-top: 20px;
    margin-right: 366px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1863-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 40px;
    height: 40px;
    margin-top: -45px;
    margin-right: 149px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1863-27 {
    font-size: 0.75rem;
    font-weight: 700;
    width: auto;
    margin-top: -475px;
    margin-right: 226px;
    margin-bottom: 0;
    margin-left: 94px;
  }
  .u-block-1863-28 {
    font-weight: 700;
    font-size: 0.75rem;
    width: auto;
    margin-top: -14px;
    margin-right: 382px;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-1863-29 {
    font-weight: 700;
    text-align: left;
    font-size: 0.875rem;
    width: auto;
    margin-top: 48px;
    margin-right: 271px;
    margin-bottom: 0;
    margin-left: 219px;
  }
  .u-block-1863-5 {
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 104px;
    height: 104px;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 202px;
  }
  .u-block-1863-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 40px;
    height: 40px;
    margin-top: 358px;
    margin-right: 149px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1863-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 40px;
    height: 40px;
    margin-top: 15px;
    margin-right: 149px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1863-1 {
    background-image: none;
  }
  .u-block-1863-2 {
    min-height: 514px;
  }
  .u-block-1863-3 {
    background-image: none;
    margin-top: 1px;
    margin-bottom: 1px;
    height: auto;
    min-height: 490px;
  }
  .u-block-1863-4 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1863-30 {
    background-image: none;
    margin-top: 5px;
    margin-bottom: 0;
    min-height: 471px;
  }
  .u-block-1863-32 {
    padding-top: 2px;
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 2px;
  }
  .u-block-1863-34 {
    border-style: none;
    margin-top: 439px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1863-35 {
    margin-top: 0;
    width: 24px;
    height: 33px;
    font-size: 1rem;
  }
  .u-block-1863-33 {
    font-weight: 400;
    width: auto;
    font-size: 0.75rem;
    margin-top: -20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-1863-6 {
    font-size: 0.75rem;
    font-weight: 700;
    width: auto;
    margin-top: -311px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1863-26 {
    font-size: 0.75rem;
    width: 48px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1863-8 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1863-25 {
    font-weight: 700;
    font-size: 0.75rem;
    width: auto;
    margin-top: 15px;
    margin-right: 119px;
    margin-bottom: 0;
    margin-left: 139px;
  }
  .u-block-1863-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 24px;
    height: 24px;
    margin-top: 5px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 202px;
  }
  .u-block-1863-9 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 24px;
    height: 24px;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 85px;
  }
  .u-block-1863-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 24px;
    height: 24px;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 231px;
  }
  .u-block-1863-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 24px;
    height: 24px;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 114px;
  }
  .u-block-1863-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 24px;
    height: 24px;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 172px;
  }
  .u-block-1863-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 24px;
    height: 24px;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 143px;
  }
  .u-block-1863-24 {
    font-weight: 700;
    font-size: 0.75rem;
    width: auto;
    margin-top: 20px;
    margin-right: 92px;
    margin-bottom: 0;
    margin-left: 202px;
  }
  .u-block-1863-23 {
    font-weight: 700;
    font-size: 0.75rem;
    width: auto;
    margin-top: -14px;
    margin-right: 158px;
    margin-bottom: 0;
    margin-left: 97px;
  }
  .u-block-1863-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 24px;
    height: 24px;
    margin-top: 4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-1863-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 24px;
    height: 24px;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 202px;
  }
  .u-block-1863-15 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 24px;
    height: 24px;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-1863-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 24px;
    height: 24px;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 202px;
  }
  .u-block-1863-27 {
    font-size: 0.625rem;
    font-weight: 700;
    width: auto;
    margin-top: -386px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: 74px;
  }
  .u-block-1863-28 {
    font-size: 0.625rem;
    font-weight: 700;
    width: auto;
    margin-top: -12px;
    margin-right: 190px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-1863-29 {
    font-weight: 700;
    text-align: left;
    font-size: 0.875rem;
    width: 50px;
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1863-5 {
    box-shadow: 0 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 104px;
    height: 104px;
    margin-top: -60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1863-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 24px;
    height: 24px;
    margin-top: 262px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 202px;
  }
  .u-block-1863-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_57193561/images/original.png?rand=55b9");
    background-position: 50% 50%;
    width: 24px;
    height: 24px;
    margin-top: 5px;
    margin-right: 114px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
</section><section class="u-clearfix u-white u-block-c347-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f6e1" data-source="Blank" data-id="c347">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-c347-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-c347-3"><div class="u-layout">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-30 u-block-c347-4"><div class="u-container-layout u-valign-bottom u-block-c347-5">
<h2 class="u-align-center u-custom-font u-font-roboto-condensed u-text u-text-default u-block-c347-10">Discussions</h2></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-c347-6"><div class="u-container-layout u-block-c347-7">
<a href="#sec-9fdf" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-custom-font u-dialog-link u-font-roboto-condensed u-hover-palette-5-light-1 u-radius-50 u-block-c347-49">​<span class="u-icon u-block-c347-50"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 30.333 30.333" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#010002"><g>
	<path style="fill:currentColor;" d="M0,26.75V11.908c0-4.59,3.735-8.325,8.325-8.325h13.681c4.591,0,8.327,3.735,8.327,8.325v2.56   c0,4.59-3.735,8.325-8.325,8.325H8.518L0,26.75z M8.325,5.439c-3.567,0-6.469,2.902-6.469,6.469v11.933l6.253-2.905h13.899   c3.567,0,6.469-2.902,6.469-6.469v-2.56c0-3.567-2.903-6.469-6.471-6.469H8.325V5.439z M8.937,11.767   c0.975,0,1.765,0.79,1.765,1.765s-0.79,1.765-1.765,1.765s-1.765-0.79-1.765-1.765S7.962,11.767,8.937,11.767z M21.395,11.767   c0.975,0,1.765,0.79,1.765,1.765s-0.79,1.765-1.765,1.765s-1.765-0.79-1.765-1.765S20.42,11.767,21.395,11.767z M15.165,11.767   c0.975,0,1.765,0.79,1.765,1.765s-0.79,1.765-1.765,1.765s-1.765-0.79-1.765-1.765S14.19,11.767,15.165,11.767z"></path>
</g></svg><img></span>&nbsp;Add Comment</a><div class="u-list u-block-c347-20"><div class="u-repeater u-block-c347-21">
      <div class="u-container-style u-list-item u-repeater-item u-block-c347-22" data-href="#">
        <div class="u-container-layout u-similar-container u-block-c347-23">
          
          <h6 class="u-custom-font u-font-roboto-condensed u-text u-block-c347-46">Date</h6><h5 class="u-custom-font u-font-roboto-condensed u-text u-block-c347-24">Alignment</h5>
          <p class="u-custom-font u-font-roboto-condensed u-text u-block-c347-25">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-video-cover u-block-c347-26">
        <div class="u-container-layout u-similar-container u-block-c347-27">
          
          
          
        <h6 class="u-custom-font u-font-roboto-condensed u-text u-block-c347-47">Sample Headline</h6><h5 class="u-custom-font u-font-roboto-condensed u-text u-block-c347-28">Growth</h5><p class="u-custom-font u-font-roboto-condensed u-text u-block-c347-29">Sample text. Click to select the text box. Click again or double click to start editing the text.</p></div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-video-cover u-block-c347-30">
        <div class="u-container-layout u-similar-container u-block-c347-31">
          
          
          
        <h6 class="u-custom-font u-font-roboto-condensed u-text u-block-c347-48">Sample Headline</h6><h5 class="u-custom-font u-font-roboto-condensed u-text u-block-c347-32">Relevance</h5><p class="u-custom-font u-font-roboto-condensed u-text u-block-c347-33">Sample text. Click to select the text box. Click again or double click to start editing the text.</p></div>
      </div>
    </div></div></div></div>
  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c347-2 {
    min-height: 654px;
  }
  .u-block-c347-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-c347-4 {
    min-height: 93px;
  }
  .u-block-c347-5 {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-c347-10 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c347-6 {
    min-height: 559px;
  }
  .u-block-c347-7 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c347-49 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    background-image: none;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 185px;
    padding-top: 8px;
    padding-right: 27px;
    padding-bottom: 8px;
    padding-left: 26px;
  }
  .u-block-c347-50 {
    color: rgb(1, 0, 2) !important;
    width: 34px;
    height: 39px;
  }
  .u-block-c347-20 {
    width: 711px;
    grid-template-rows: auto auto auto;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c347-21 {
    grid-template-columns: 100%;
    grid-gap: 14px 14px;
    min-height: 418px;
  }
  .u-block-c347-22 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-c347-23 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c347-46 {
    font-size: 1.125rem;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c347-24 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-c347-25 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -3px;
    font-size: 1rem;
  }
  .u-block-c347-26 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-c347-27 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c347-47 {
    font-size: 1.125rem;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c347-28 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-c347-29 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -3px;
    font-size: 1rem;
  }
  .u-block-c347-30 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-c347-31 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c347-48 {
    font-size: 1.125rem;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c347-32 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-c347-33 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -3px;
    font-size: 1rem;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c347-2 {
    min-height: 677px;
  }
  .u-block-c347-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-c347-4 {
    min-height: 95px;
  }
  .u-block-c347-5 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c347-10 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c347-6 {
    min-height: 581px;
  }
  .u-block-c347-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c347-49 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    background-image: none;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 85px;
    padding-top: 8px;
    padding-right: 27px;
    padding-bottom: 8px;
    padding-left: 26px;
  }
  .u-block-c347-50 {
    color: rgb(1, 0, 2) !important;
    width: 34px;
    height: 39px;
  }
  .u-block-c347-20 {
    grid-template-rows: auto auto auto;
    width: 711px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c347-21 {
    grid-template-columns: 100%;
    grid-gap: 14px 14px;
    min-height: 442px;
  }
  .u-block-c347-22 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-c347-23 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c347-46 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-c347-24 {
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-c347-25 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -3px;
    font-size: 1rem;
  }
  .u-block-c347-26 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-c347-27 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c347-47 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-c347-28 {
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-c347-29 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -3px;
    font-size: 1rem;
  }
  .u-block-c347-30 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-c347-31 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c347-48 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-c347-32 {
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-c347-33 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -3px;
    font-size: 1rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c347-2 {
    min-height: 100vh;
  }
  .u-block-c347-3 {
    position: relative;
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-c347-4 {
    min-height: 100px;
  }
  .u-block-c347-5 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c347-10 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c347-6 {
    min-height: 100px;
  }
  .u-block-c347-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c347-49 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    padding-top: 8px;
    padding-right: 27px;
    padding-bottom: 8px;
    padding-left: 26px;
    background-image: none;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c347-50 {
    color: rgb(1, 0, 2) !important;
    width: 34px;
    height: 39px;
  }
  .u-block-c347-20 {
    grid-template-rows: auto auto auto;
    width: 660px;
    margin-top: 23px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c347-21 {
    grid-template-columns: 100%;
    grid-gap: 14px 14px;
    min-height: 493px;
  }
  .u-block-c347-22 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-c347-23 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c347-46 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-c347-24 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c347-25 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -3px;
    font-size: 1rem;
  }
  .u-block-c347-26 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-c347-27 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c347-47 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-c347-28 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c347-29 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -3px;
    font-size: 1rem;
  }
  .u-block-c347-30 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-c347-31 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c347-48 {
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-c347-32 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c347-33 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -3px;
    font-size: 1rem;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c347-2 {
    min-height: 100vh;
  }
  .u-block-c347-3 {
    margin-top: 0;
    margin-bottom: 41px;
    position: relative;
  }
  .u-block-c347-4 {
    min-height: 58px;
  }
  .u-block-c347-5 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c347-10 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c347-6 {
    min-height: 570px;
  }
  .u-block-c347-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c347-49 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    background-image: none;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 12px;
    padding-bottom: 9px;
    padding-left: 12px;
  }
  .u-block-c347-50 {
    color: rgb(1, 0, 2) !important;
    width: 34px;
    height: 39px;
  }
  .u-block-c347-20 {
    grid-template-rows: auto auto auto;
    width: 520px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c347-21 {
    grid-template-columns: 100%;
    grid-gap: 14px 14px;
    min-height: 493px;
  }
  .u-block-c347-22 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-c347-23 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c347-46 {
    font-size: 1rem;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c347-24 {
    font-weight: 700;
    font-size: 1rem;
    width: auto;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c347-25 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c347-26 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-c347-27 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c347-47 {
    font-size: 1rem;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c347-28 {
    font-weight: 700;
    font-size: 1rem;
    width: auto;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c347-29 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c347-30 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-c347-31 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c347-48 {
    font-size: 1rem;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c347-32 {
    font-weight: 700;
    font-size: 1rem;
    width: auto;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c347-33 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c347-2 {
    min-height: 543px;
  }
  .u-block-c347-3 {
    margin-top: 0;
    margin-bottom: 10px;
    position: relative;
  }
  .u-block-c347-4 {
    min-height: 46px;
  }
  .u-block-c347-5 {
    padding-top: 22px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
  }
  .u-block-c347-10 {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c347-6 {
    min-height: 487px;
  }
  .u-block-c347-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c347-49 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    padding-top: 8px;
    padding-right: 12px;
    padding-bottom: 9px;
    padding-left: 12px;
    background-image: none;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c347-50 {
    color: rgb(1, 0, 2) !important;
    width: 34px;
    height: 39px;
  }
  .u-block-c347-20 {
    grid-template-rows: auto auto auto;
    width: 320px;
    margin-top: 22px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c347-21 {
    grid-template-columns: 100%;
    grid-gap: 14px 14px;
    min-height: 409px;
  }
  .u-block-c347-22 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-c347-23 {
    padding-top: 4px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 15px;
  }
  .u-block-c347-46 {
    font-size: 0.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c347-24 {
    font-weight: 700;
    font-size: 0.875rem;
    width: auto;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c347-25 {
    font-size: 0.75rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c347-26 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-c347-27 {
    padding-top: 4px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 15px;
  }
  .u-block-c347-47 {
    font-size: 0.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c347-28 {
    font-weight: 700;
    font-size: 0.875rem;
    width: auto;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c347-29 {
    font-size: 0.75rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c347-30 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-c347-31 {
    padding-top: 4px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 15px;
  }
  .u-block-c347-48 {
    font-size: 0.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c347-32 {
    font-weight: 700;
    font-size: 0.875rem;
    width: auto;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c347-33 {
    font-size: 0.75rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-block-49bd-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f1a5" data-source="Blank" data-id="49bd">
  <div class="u-clearfix u-sheet u-block-49bd-2"><div class="u-align-center u-expanded-width-sm u-expanded-width-xs u-form u-block-49bd-3">
    <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
        
        
        <div class="u-form-group u-form-name u-block-49bd-4">
            <label for="name-6896" class="u-custom-font u-font-roboto-condensed u-form-control-hidden u-label u-block-49bd-5"></label>
            <input type="text" placeholder="Enter your Username" id="name-6896" name="UserName" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-49bd-6" required="" maxlength="50">
        </div>
        
        <div class="u-form-group u-form-message u-block-49bd-7">
            <label for="message-6896" class="u-custom-font u-font-roboto-condensed u-form-control-hidden u-label u-block-49bd-8"></label>
            <textarea placeholder="Enter your message" rows="6" cols="50" id="message-6896" name="Comment" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-49bd-9" required="" maxlength="350"></textarea>
        </div>
        <div class="u-align-left u-form-group u-form-submit u-block-49bd-10">
            <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-custom-font u-font-roboto-condensed u-radius-13 u-block-49bd-11">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-49bd-2 {
    min-height: 344px;
  }
  .u-block-49bd-3 {
    height: 309px;
    width: 734px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-49bd-2 {
    min-height: 344px;
  }
  .u-block-49bd-3 {
    height: 309px;
    width: 734px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-49bd-2 {
    min-height: 344px;
  }
  .u-block-49bd-3 {
    height: 309px;
    width: 680px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-49bd-2 {
    min-height: 343px;
  }
  .u-block-49bd-3 {
    height: 309px;
    margin-top: 0;
    margin-bottom: 34px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-49bd-2 {
    min-height: 343px;
  }
  .u-block-49bd-3 {
    height: 309px;
    margin-top: 0;
    margin-bottom: 34px;
  }
}</style></section>
</body></html>